# Innovonto-Orchard

./: .gitignore  README.md  docker-compose.yml
client/: .env  .env.production  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
client/public/: manifest.json
client/src/: App.js  configureStore.js  localStorage.js
client/src/__tests__/: testContestReducers.js  testReducers.js
client/src/actions/: contestAction.js  ideaActions.js  index.js
client/src/components/: ContestSelector.js  CreateIdea.js  DeleteIdea.js  FileSelector.js  InspiredBy.js  InspiredByList.js  ViewCreatedIdeas.js  activeSpark.js  board.js  cluster.js  clusterList.js  draggable.js  dropZone.js  header.js  idea.js  index.js  sliderK.js  spark.js  sparkStack.js  undoRedo.js
client/src/components/icons/: Buttons.js  IconUploader.js  Images.js
client/src/constants/: color.js  index.json
client/src/data/: IdeaFormData.json  SIM_ac1.json  SIM_gold.json  categories.json  index.js
client/src/middleware/: data-framing.js  index.js  load_SIM_data.js  requests.js  similaritySorting.js  sparql-queries.js  validateSpark.js
client/src/models/: cluster.js  import.json  spark.json  state.json
client/src/reducers/: activeSpark.js  clusteringReducer.js  contestReducer.js  ideaReducer.js  index.js
client/src/styledComponents/: LabelIcon.js  SelectionControl.js  TextnoteIcon.js  box.js  button.js  index.js  label.js  number.js  sparkContainer.js
client/src/utils/: api.js  downloadState.js  exportIdeas.js  getSinkFromTarget.js
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/docker/: Dockerfile
server/src/main/java/de/fuberlin/innovonto/orchard/: OrchardBackendApplication.java  PermitAllCorsFilter.java
server/src/main/java/de/fuberlin/innovonto/orchard/model/: Idea.java  IdeaIconController.java  IdeaIconRequest.java  IdeaIconResponse.java  IdeaIconService.java  IdeaRepository.java
server/src/main/java/de/fuberlin/innovonto/orchard/model/applicationCase/: IdeaContest.java  IdeaContestController.java
server/src/main/resources/: application.properties
